# fedmsg-trigger-plugin

./: LICENSE  pom.xml
src/main/java/org/fedoraproject/jenkins/plugins/fedmsgtrigger/: FedmsgMessage.java  FedmsgTrigger.java  FedmsgTriggerCause.java  MsgCheck.java
src/main/resources/: index.jelly
src/main/resources/org/fedoraproject/jenkins/plugins/fedmsgtrigger/FedmsgTrigger/: config.jelly  help-checks.html  help-hubAddr.html  help-topic.html
