<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.3</version>
  </parent>
  <groupId>org.fedoraproject.jenkins.plugins</groupId>
  <artifactId>fedmsg-trigger</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Fedmsg Trigger Plugin</name>
  <description>Jenkins plugin for triggering builds via Fedmsg messages</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Fedmsg+Trigger+Plugin</url>

  <properties>
    <jeromq.version>0.3.4</jeromq.version>
    <jackson.version>2.5.2</jackson.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/fedmsg-trigger-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/fedmsg-trigger-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/fedmsg-trigger-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>msrb</id>
      <name>Michal Srb</name>
      <email>msrb@redhat.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${jeromq.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
