<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
  <f:entry title="${%Hub}" field="hubAddr">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Topic}" field="topic">
    <f:textbox />
  </f:entry>
    <f:entry>
      <f:repeatable var="check" name="checks" items="${instance.checks}" add="${%Add check}">
        <table width="100%">
          <f:entry title="${%Field}">
            <f:textbox name="checks.field" value="${check.field}" />
          </f:entry>
          <f:entry title="${%Expected value}">
            <f:textbox name="checks.expectedValue" value="${check.expectedValue}" />
          </f:entry>
          <f:entry>
            <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
              <f:repeatableDeleteButton value="${%Delete check}" />
              <br/>
            </div>
          </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
